Partlist exported from /Users/juliofontes/Documents/EAGLE/projects/QuadCopterV2_BOARD/QuadCopterV2.sch at 13/04/20 11:51

Qty Value                    Device                   Package                  Parts                  Description                                                      AVAILABILITY COMMENT     DESCRIPTION                                                                         MF                              MP             PACKAGE        PRICE TE_PURCHASE_URL                                                                                                                                                                
1   11k7                     RSMD                     RSMD                     R3                                                                                      Unavailable  4-1614884-8  Surface Mount Thin Film Resistor, Cpf Series, 220 Ohm, 100 Mw, - 0.1%, 200 V       TE Connectivity Passive Product CPF0805B220RE1 2012 Stackpole None  https://www.te.com/usa-en/product-4-1614884-8.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
1   1k7                      RSMD                     RSMD                     R1                                                                                      Unavailable  4-1614884-8  Surface Mount Thin Film Resistor, Cpf Series, 220 Ohm, 100 Mw, - 0.1%, 200 V       TE Connectivity Passive Product CPF0805B220RE1 2012 Stackpole None  https://www.te.com/usa-en/product-4-1614884-8.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
1   3K3                      RSMD                     RSMD                     R2                                                                                      Unavailable  4-1614884-8  Surface Mount Thin Film Resistor, Cpf Series, 220 Ohm, 100 Mw, - 0.1%, 200 V       TE Connectivity Passive Product CPF0805B220RE1 2012 Stackpole None  https://www.te.com/usa-en/product-4-1614884-8.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
1   3k3                      RSMD                     RSMD                     R4                                                                                      Unavailable  4-1614884-8  Surface Mount Thin Film Resistor, Cpf Series, 220 Ohm, 100 Mw, - 0.1%, 200 V       TE Connectivity Passive Product CPF0805B220RE1 2012 Stackpole None  https://www.te.com/usa-en/product-4-1614884-8.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
6   C4.7U-SMD                C4.7U-SMD                C4.7U-SMD                C1, C2, C3, C4, C5, C6                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   DC-DC-STEP-DOWN-LM2596   DC-DC-STEP-DOWN-LM2596   DC-DC-STEP-DOWN-LM2596   U$6                    DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                                                                                                                                                                                                                                                                                               
1   EK-TM4C123GXLP           EK-TM4C123GXLP           TM4C123LAUNCHPAD         IC1                    Texas Instruments TM4C123 LaunchPadEK-TM4C123GXL                 Unavailable               TM4C123G LaunchPad™ Tiva™ C ARM® Cortex®-M4F MCU 32-Bit Embedded Evaluation Board  Texas Instruments               EK-TM4C123GXL  None           None                                                                                                                                                                                 
4   ESC-30AMS5611            ESC-30AMS5611            ESC-30A                  U7, U8, U9, U10                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   GY-521MPU6050            GY-521MPU6050            GY-521                   U2                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   GY-63MS5611              GY-63MS5611              GY-63                    U1, U3                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   HC-12_FOOTPRINT          HC-12_FOOTPRINT          HC-12_FOOTPRINT          U$5                    HC-12 433MHz module footprint                                                                                                                                                                                                                                                                                                                                                                                                    
3   MCP1825S-3302E/DBP1      MCP1825S-3302E/DBP1      SOT230P700X180-4N#P1     U4, U5, U6                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   RSMD                     RSMD                     RSMD                     R6                                                                                      Unavailable  4-1614884-8  Surface Mount Thin Film Resistor, Cpf Series, 220 Ohm, 100 Mw, - 0.1%, 200 V       TE Connectivity Passive Product CPF0805B220RE1 2012 Stackpole None  https://www.te.com/usa-en/product-4-1614884-8.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
1   SIM800L                  SIM800L                  SIP                      U$1                    SIM800L Blue EVB Board with Level Translation and diode dropper.                                                                                                                                                                                                                                                                                                                                                                 
1   ULTRASONIC-HC-SR04#P     ULTRASONIC-HC-SR04#P     ULTRASONIC-HC-SR04#P     U$3                    Ultrasonic Ranging Module HC-SR04                                                                                                                                                                                                                                                                                                                                                                                                
1   WIRELESS-BLUETOOTH-HC-05 WIRELESS-BLUETOOTH-HC-05 WIRELESS-BLUETOOTH-HC-05 U$4                    Bluetooth Transceiver Module based on HC-05 board                                                                                                                                                                                                                                                                                                                                                                                
1   WIRELESS-WIFI-ESP-01     WIRELESS-WIFI-ESP-01     WIRELESS-WIFI-ESP-01     U$2                    Wireless Wi-Fi ESP-01 Module based on ESP8266 chip                                                                                                                                                                                                                                                                                                                                                                               
1   XT60                     XT60                     XT60                     U$7                    XT60                                                                                                                                                                                                                                                                                                                                                                                                                             
