; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
upload_protocol = espota
platform = espressif8266
board = esp01_1m
framework = arduino
upload_resetmethod = nodemcu
board_build.flash_mode = dout
; upload_port=/dev/tty.wchusbserial1420
monitor_speed=115200
upload_port=192.168.100.36
; each flag in a new line
#upload_flags =
#  --port=8266